REACT_APP_BASE_URL = http://localhost:8000/api/v1

REACT_APP_FB_APP_ID = 645105549951324

REACT_APP_GG_CLIENT_ID = 475358590414-seh6n2hp5t05rburg3hikkk09ot24ee8.apps.googleusercontent.com
REACT_APP_GG_SECRET = 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

