PROJECT_NAME=LexeShop
NODE_ENV=production

PORT=8000

DB=mongodb+srv://ecommerece-singrapore:<PASSWORD>@singapore-server.ts2t69l.mongodb.net/mock?retryWrites=true&w=majority
DB_PASSWORD=oLaesfaLLgRQaGxt

CLOUD_NAME: 'lexedev'
CLOUD_KEY: '618639648899851'
CLOUD_SECRET: 'l4ublfrci9Nb3JhyXrTyV_KFsg0'

JWT_SECRET='callmeLexe'
JWT_EXPIRES_IN=6h

GG_API_KEY = AIzaSyCsIq-pKIVa1pD8p_edTnD77JsPAVk2ELA

EMAIL_USERNAME=1c07b24545a093
EMAIL_PASSWORD=87c6bf19da828c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=nguyenngocle1001@gmail.com

RESET_PASSWORD_LINK=http://lexe-shop-client.herokuapp.com/